# jusiklixga

back_python/: Dockerfile  docker-compose.yml  main.py  (+1 more)
back_spring/: .gitignore  build.gradle  docker-compose.yml
back_spring/src/main/java/com/lixga/api/: Application.java
back_spring/src/main/java/com/lixga/api/article/: ArticleController.java
back_spring/src/main/java/com/lixga/api/article/model/: Article.java  ArticleDto.java
back_spring/src/main/java/com/lixga/api/article/repository/: ArticleRepository.java
back_spring/src/main/java/com/lixga/api/article/service/: ArticleService.java  ArticleServiceImpl.java
back_spring/src/main/java/com/lixga/api/board/: BoardController.java
back_spring/src/main/java/com/lixga/api/board/model/: Board.java  BoardDto.java
back_spring/src/main/java/com/lixga/api/board/repository/: BoardRepository.java
back_spring/src/main/java/com/lixga/api/board/service/: BoardService.java  BoardServiceImpl.java
back_spring/src/main/java/com/lixga/api/common/: BaseEntity.java  Box.java  HomeController.java
back_spring/src/main/java/com/lixga/api/common/component/: ImageVo.java  JwtProvider.java  Messenger.java  PageRequestFileVo.java  PageRequestVo.java  PageResultVo.java  PropertiesVo.java  QnaPageRequestVo.java  SampleVo.java  TokenVo.java  UploadResultVo.java
back_spring/src/main/java/com/lixga/api/common/config/: CorsConfig.java  QueryDslConfig.java  ServiceConfig.java  WebMvcConfig.java
back_spring/src/main/java/com/lixga/api/common/enums/: ErrorCode.java  Role.java
back_spring/src/main/java/com/lixga/api/common/junit/: Item.java
back_spring/src/main/java/com/lixga/api/common/model/: Box.java  PageDTO.java
back_spring/src/main/java/com/lixga/api/common/proxy/: DateProxy.java  FileProxy.java  MathProxy.java  TypeProxy.java
back_spring/src/main/java/com/lixga/api/common/repository/: AbstractRepository.java
back_spring/src/main/java/com/lixga/api/common/security/: AuthController.java
back_spring/src/main/java/com/lixga/api/common/service/: CommandService.java  PageService.java  QueryService.java  UtilService.java
back_spring/src/main/java/com/lixga/api/enums/: AccountRouter.java  CrawlerRouter.java  ErrorCode.java  Messenger.java  NavigationOfConsumer.java  NavigationOfFunction.java  NavigationOfPredicate.java  NavigationOfSupplier.java  ProblemDetailsExceptionHandler.java  ReViewRouter.java  Role.java  UserRouterOfConsumer.java  UserRouterOfFunction.java  UserRouterOfSupplier.java  UserRouterPredicate.java
back_spring/src/main/java/com/lixga/api/items/domain/: ItemModel.java
back_spring/src/main/java/com/lixga/api/order/domain/: OrderModel.java
back_spring/src/main/java/com/lixga/api/proxy/: MathProxy.java  typeProxy.java
back_spring/src/main/java/com/lixga/api/user/: UserController.java
back_spring/src/main/java/com/lixga/api/user/domain/: Role.java  UserDTO.java
back_spring/src/main/java/com/lixga/api/user/model/: User.java  UserDto.java
back_spring/src/main/java/com/lixga/api/user/repository/: UserRepository.java
back_spring/src/main/java/com/lixga/api/user/service/: UserService.java  UserServiceImpl.java
back_spring/src/main/resources/: application.yml
back_spring/src/main/resources/templates/: sql.sql
back_spring2/: .classpath  .gitignore  .project  Dockerfile  HELP.md  build.gradle  docker-compose.yml  test.txt
back_spring2/src/main/java/com/lixga/api/: ApiApplication.java
back_spring2/src/main/java/com/lixga/api/common/: HomeController.java
back_spring2/src/main/java/com/lixga/api/common/config/: CustomExceprion.java
back_spring2/src/main/java/com/lixga/api/common/controller/: HomeController.java
back_spring2/src/main/java/com/lixga/api/items/repository/: ItemRepository.java
back_spring2/src/main/java/com/lixga/api/items/service/: ItemService.java  ItemServiceImpl.java
back_spring2/src/main/java/com/lixga/api/order/domain/: OrderModel.java
back_spring2/src/main/java/com/lixga/api/order/repository/: OrderRepository.java
back_spring2/src/main/java/com/lixga/api/order/service/: OrderService.java  OrderServiceImpl.java
back_spring2/src/main/java/com/lixga/api/security/config/: MvcConfig.java  SecurityConfig.java  WebSecurityConfig.java
back_spring2/src/main/java/com/lixga/api/security/controller/: UserDateilsControlloer.java
back_spring2/src/main/java/com/lixga/api/security/domain/: BearerToken.java  LoginDto.java  Messenger.java  RegisterDto.java  SecurityProvider.java  SecurityToken.java  UserDetailsDto.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
back_spring2/src/main/java/com/lixga/api/security/exceprion/: ErrorCode.java  LoginRunnerException.java  SecurityRuntimeException.java
back_spring2/src/main/java/com/lixga/api/security/filter/: CustomRequestFilter.java  CutomRequestFilter.java  SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java  SecurityExceprionHandler.java  SecurityFilter.java  TokenProvider.java
back_spring2/src/main/java/com/lixga/api/security/service/: UserDetailsServiceImpl.java
back_spring2/src/main/java/com/lixga/api/user/domain/: RoleModel.java  RoleName.java  UserDto.java  UserModel.java
back_spring2/src/main/java/com/lixga/api/user/repository/: UserRepository.java
back_spring2/src/main/resources/: application.yml
back_spring2/src/test/java/com/ggun/api/: ApiApplicationTests.java  FluxAndMonoTest.java
back_spring_3/: .classpath  .project  build.gradle  docker-compose.yml
back_spring_3/src/main/java/com/flux/demo/: DemoApplication.java
back_spring_3/src/main/java/com/flux/demo/common/: HomeController.java
back_spring_3/src/main/java/com/flux/demo/security/: JwtAuthenticationException.java  JwtAuthenticationManager.java  JwtServerAuthenticationConverter.java  JwtService.java  JwtToken.java  SecurityConfig.java  UserDetailsConfig.java
back_spring_3/src/main/resources/: application.yml
back_spring_3/src/test/java/com/flux/demo/: DemoApplicationTests.java  FluxAndMonoTest.java
back_spring_secu/: .classpath  .project  build.gradle
back_spring_secu/src/main/java/com/flux/demo/: Application.java
(+252 files in other folders)
