plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.flux'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
	mavenCentral()
}
jar {
    enabled = false
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-devtools'
    // Hateoas
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    // AMQP
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation group: 'org.mongodb', name: 'mongodb-driver-sync'
    // implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
   
    // JWT
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.5'
    // implementation 'com.auth0:java-jwt:4.4.0'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.2.0'
    // Logging
    implementation 'org.apache.logging.log4j:log4j-api'
    implementation 'org.apache.logging.log4j:log4j-core'
    // Swagger
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.6.14'
    // JUnit
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // Test
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

// dependencies {
// 	implementation 'org.springframework.boot:spring-boot-starter'
// 	testImplementation 'org.springframework.boot:spring-boot-starter-test'
// 	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

// 	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.3.0'
// 	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '3.3.0'
// 	testImplementation group: 'io.projectreactor', name: 'reactor-test', version: '3.6.6'
// 	testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '6.3.0'

// 	// mongodb + webflux
// 	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
// 	implementation 'org.springframework.boot:spring-boot-starter-webflux'
// 	testImplementation 'io.projectreactor:reactor-test'
// 	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
// 	implementation 'org.springframework.kafka:spring-kafka'
// 	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb-reactive'
// 	implementation group: 'org.mongodb', name: 'mongodb-driver-sync'
// 	testImplementation 'org.springframework.kafka:spring-kafka-test'
// }

// tasks.named('test') {
// 	useJUnitPlatform()
// }
